# NovelRest

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  novel-service-config.yml  pom.xml
.github/workflows/: ci.yml
config/: novel-service-config.yml
config/novel-worker/: config.yml
novel-rest-api/: pom.xml
novel-rest-api/src/main/kotlin/com/xiangronglin/novel/rest/api/: Novel.kt  TriggerConfig.kt  TriggerResult.kt
novel-rest-application/: pom.xml
novel-rest-application/src/main/kotlin/com/xiangronglin/novel/rest/application/: Application.kt
novel-rest-application/src/main/kotlin/com/xiangronglin/novel/rest/application/db/: Converters.kt  NovelRepository.kt
novel-rest-application/src/main/kotlin/com/xiangronglin/novel/rest/application/db/model/: NovelEntity.kt
novel-rest-application/src/main/kotlin/com/xiangronglin/novel/rest/application/infratructure/: AmqConfigurator.kt  Config.kt  ConfigManager.kt  JpaConfigurator.kt
novel-rest-application/src/main/kotlin/com/xiangronglin/novel/rest/application/service/file/: FileController.kt  FileService.kt
novel-rest-application/src/main/kotlin/com/xiangronglin/novel/rest/application/service/novel/: NovelController.kt  NovelResultListener.kt  NovelService.kt
novel-rest-application/src/test/kotlin/com/xiangronglin/novel/rest/application/: ApplicationTests.kt
novel-rest-docker/: Dockerfile  pom.xml
src/main/kotlin/com/kaiserpudding/novelservice/: NovelServiceApplication.kt
src/main/kotlin/com/kaiserpudding/novelservice/api/: Novel.kt  TriggerConfig.kt  TriggerResult.kt
src/main/kotlin/com/kaiserpudding/novelservice/api/dto/: Novel.kt  TriggerConfig.kt  TriggerResult.kt
src/main/kotlin/com/kaiserpudding/novelservice/api/jms/: NovelConfigMessage.kt
src/main/kotlin/com/kaiserpudding/novelservice/api/service/: FileService.kt  NovelService.kt
src/main/kotlin/com/kaiserpudding/novelservice/db/: Converters.kt  NovelRepository.kt
src/main/kotlin/com/kaiserpudding/novelservice/db/model/: NovelEntity.kt
src/main/kotlin/com/kaiserpudding/novelservice/infratructure/: AmqConfigurator.kt  Config.kt  ConfigManager.kt  JpaConfigurator.kt
src/main/kotlin/com/kaiserpudding/novelservice/service/: NovelController.kt  NovelServiceImpl.kt
src/main/kotlin/com/kaiserpudding/novelservice/service/file/: FileController.kt  FileServiceImpl.kt
src/main/kotlin/com/kaiserpudding/novelservice/service/novel/: NovelController.kt  NovelServiceImpl.kt
src/main/kotlin/com/kaiserpudding/novelservice/worker/: DownloadInfo.kt  Downloader.kt  Extractor.kt  FileUtil.kt  NovelMessageListener.kt
src/main/resources/: application.properties
src/test/kotlin/com/kaiserpudding/novelservice/: NovelServiceApplicationTests.kt
src/test/resources/: novel-service-config.yml
